version: '0.1'
services:
  emqx:
    container_name: pubsub_broker
    image: emqx:5.2
    ports:
      - 1883:1883
      - 8081:8081
      - 8083:8083
      - 8084:8084
      - 8883:8883
      - 18083:18083
    depends_on:
      - influxdb

  influxdb:
    container_name: persitence
    image: influxdb:2.7
    ports:
      - 8086:8086
    volumes:
      - ./data/influxdb:/var/lib/influxdb2
      - ./conf/influxdb:/etc/influxdb2
    env_file:
      - senpork.env

  grafana:
    container_name: visualizer
    image: grafana/grafana-oss
    user: "0"
    ports:
      - "3000:3000"
    volumes:
      - ./data/grafana:/var/lib/grafana
      - ./log/grafana:/var/log/grafana
    env_file:
      - senpork.env
    links:
      - influxdb
    restart: always

  telegraf:
    container_name: ingestor
    image: telegraf:1.28
    ports:
      - 8125:8125
      - 8092:8092
      - 8094:8094
    volumes:
      - ./conf/telegraf:/etc/telegraf
    env_file:
      - senpork.env
    depends_on:
      - emqx
      - influxdb

